<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>180</y>
      <w>192</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- uzytkownikMenedzer: UzytkownikMendzer
- adresatMenedzer: AdresatMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI: string
--
KsiazkaAdresowa()
~KsiazkaAdrosowa()
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): void
+ wypiszWszytskichUzytkownikow(): void
+ wybierzOpcjeZMenuGlownego():char
+ wybierzOpcjeZMenuUzytkownika():char
+ dodajAdresata(): void
+ zmianaHaslaZalogowanegoUzytkownika():void
+ wypiszWszystkichAdresatow(): void
+idAktualnegoUzytkownika(): integer
+ wyswietlWszystkichAdresatow(): void
+ wylogujUzytkownika(): void
+ czyUzytkownikJestZalogowany(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>24</y>
      <w>132</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id: integer
- login: string
- haslo: string
--
+ ustawId(): void
+ ustawLogin(): void
+ ustawHaslo(): void
+pobierzId(): integer
+pobierzLogin():string
+pobierzHaslo():string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>12</y>
      <w>156</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika: integer
- uzytkownicy: wektor &lt;Uzytkownik&gt;
- plikZUzytkownikami: PlikZUzytkownikami
--
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): integer
+ wypiszWszystkichUzytkownikow():void
+ wczytajUzytkownikowZPliku(): void 
+ idAktualnegoUzytkownika():integer
+ zmianaHaslaZalogowanegoUzytkownika():void
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): integer
- czyIstniejeLogin(): bool


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>48</y>
      <w>198</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI: string
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(): void
+ zapiszWszystkichUzytkownikowDoPliku(): void
+ wczytajUzytkownikowZPliku(): vektor&lt;Uzytkownik&gt;uzytkownicy
- czyPlikJestPusty(): bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): string
-pobierzDaneUzytkownika(): Uzytkownik
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>372</y>
      <w>228</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
-ID_ZALOGOWANEGO_UZYTKOWNIKA: integer
-adresaci: vector &lt;Adresat&gt;
-plikZAdresatami: PlikZAdresatami
--
-podajDaneNowegoAdresata(): Adresat
-wyswietlDaneAdresata(): void

+ AdresatMenedzer()
+dodajAdresata: integer
+ wyswietlWszystkichAdresatow(): void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>366</y>
      <w>312</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
-NAZWA_PLIKU_Z_ADRESATAMI:string
- idOstatniegoAdresata: integer
--
-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami():integer
-pobierzDaneAdresata(): Adresat
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami():integer
-pobierzLiczbe(): string 
-czyPlikJestPusty(): bool
-zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami():string
-wyswietlDaneAdresata(): void
+PlikZAdresatami()
+wczytajAdresatowZalogowanegoUzytkownikaZPliku():vector&lt;Adresat&gt;
+dopiszAdresataDoPliku(): bool
+ pobierzIdOstatniegoAdresata(): integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>294</y>
      <w>150</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Adresat
--
-idAdresata:integer
-idUzytkownika:integer
-imie:string
-nazwisko:string
-numerTelefonu:string
-email:string
-adres:string
--
Adresat()
+ustawIdAdresata(): void
+ustawIdUzytkownika(): void
+ustawImie(): void
+ustawNazwisko(): void
+ustawNumerTelefonu(): void
+ustawEmail(): void
+ustawAdres(): void

pobierzIdAdresata():integer
pobierzIdUzytkownika(): integer
pobierzImie(): string
pobierzNazwisko(): string
pobierzNumerTelefonu(): string
pobierzEmail(): string
pobierzAdres(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>258</y>
      <w>138</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--

--
+ konwersjaIntNaString(): string
+ konwersjaStringNaInt(): integer
+ wczytajLinie(): string
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>258</y>
      <w>138</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--

--
+ konwersjaIntNaString(): string
+ konwersjaStringNaInt(): integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>258</y>
      <w>138</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--

--
+ konwersjaIntNaString(): string
+ konwersjaStringNaInt(): integer</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
