<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>174</y>
      <w>192</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- uzytkownikMenedzer: UzytkownikMendzer
- adresatMenedzer: AdresatMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI: string
--
+KsiazkaAdresowa()
~KsiazkaAdrosowa()
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): void
+ wypiszWszytskichUzytkownikow(): void
+ wybierzOpcjeZMenuGlownego():char
+ wybierzOpcjeZMenuUzytkownika():char
+ dodajAdresata(): void
+ zmianaHaslaZalogowanegoUzytkownika():void
+ wyswietlWszystkichAdresatow(): void
+ wylogujUzytkownika(): void
+ czyUzytkownikJestZalogowany(): void
+wyszukajAdresatowPoImieniu():void
+wyszukajAdresatowPoNazwisku():void
+ usunAdresata():void
+edytujAdresata():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>24</y>
      <w>132</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id: integer
- login: string
- haslo: string
--
+ ustawId(): void
+ ustawLogin(): void
+ ustawHaslo(): void
+pobierzId(): integer
+pobierzLogin():string
+pobierzHaslo():string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>12</y>
      <w>156</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika: integer
- uzytkownicy: wektor &lt;Uzytkownik&gt;
- plikZUzytkownikami: PlikZUzytkownikami
--
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): void
+ wypiszWszystkichUzytkownikow():void
+ wczytajUzytkownikowZPliku(): void 
+ idAktualnegoUzytkownika():integer
+ zmianaHaslaZalogowanegoUzytkownika():void
+ wylogujUzytkownika():void
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): integer
- czyIstniejeLogin(): bool


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>18</y>
      <w>234</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI: string
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(): void
+ zapiszWszystkichUzytkownikowDoPliku(): void
+ wczytajUzytkownikowZPliku(): vektor&lt;Uzytkownik&gt;uzytkownicy
- czyPlikJestPusty(): bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): string
-pobierzDaneUzytkownika(): Uzytkownik
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>432</y>
      <w>228</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
-ID_ZALOGOWANEGO_UZYTKOWNIKA: integer
-adresaci: vector &lt;Adresat&gt;
-plikZAdresatami: PlikZAdresatami
--
+ AdresatMenedzer()
- podajDaneNowegoAdresata(): Adresat
- wyswietlDaneAdresata(): void
- wyswietlIloscWyszukanychAdresatow():void
- wybierzOpcjeZMenuEdycja(): char
+ 0dodajAdresata: integer
+ wyswietlWszystkichAdresatow(): void 
+ wyszukajAdresatowPoImieniu():void
+ wyszukajAdresatowPoNazwisku():void
+ usunAdresata():integer
+ edytujAdresata():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>432</y>
      <w>312</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--

- idOstatniegoAdresata: integer
--
+PlikZAdresatami()
-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami():integer
-pobierzDaneAdresata(): Adresat
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami():integer
-pobierzLiczbe(): string 
-czyPlikJestPusty(): bool
-zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami():string
-wyswietlDaneAdresata(): void
- usunPlik(): void
- zmienNazwePliku(): void
+wczytajAdresatowZalogowanegoUzytkownikaZPliku():vector&lt;Adresat&gt;
+dopiszAdresataDoPliku(): bool
+ pobierzIdOstatniegoAdresata(): integer
+ usunWybranaLinieWPliku(): void
+ edytujWybranaLinieWPliku(): void
+ zaktualizujDaneWybranegoAdresata(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>384</y>
      <w>150</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Adresat
--
-idAdresata:integer
-idUzytkownika:integer
-imie:string
-nazwisko:string
-numerTelefonu:string
-email:string
-adres:string
--
Adresat()
+ustawIdAdresata(): void
+ustawIdUzytkownika(): void
+ustawImie(): void
+ustawNazwisko(): void
+ustawNumerTelefonu(): void
+ustawEmail(): void
+ustawAdres(): void

pobierzIdAdresata():integer
pobierzIdUzytkownika(): integer
pobierzImie(): string
pobierzNazwisko(): string
pobierzNumerTelefonu(): string
pobierzEmail(): string
pobierzAdres(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>240</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--

--
+ konwersjaIntNaString(): string
+ konwersjaStringNaInt(): integer
+ wczytajLinie(): string
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): string
+ wczytajZnak(): char
+podajIdWybranegoAdresata():integer
+ wczytajLiczbeCalkowita(): integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1038</x>
      <y>216</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
NAZWA_PLIKU: string
--
+ PlikTekstowy() 
+pobierzNazwePliku():string
+czyPlikJestPusty(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>156</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;100.0;100.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>306</y>
      <w>42</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;150.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>60</y>
      <w>168</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>498</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>90</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>486</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>186</y>
      <w>18</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>186</y>
      <w>282</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;450.0;120.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>306</y>
      <w>264</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;20.0;420.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>354</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>156</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
